HAVE_FILE_LOGGER  = 0
DEBUG             = 0

TARGET = KingStationvita_salamander
TITLE_ID = KSVITA

ifeq ($(DEBUG), 1)
   OPTIMIZE_LV	:= -O0 -g
else
   OPTIMIZE_LV	:= -O2
endif

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc

INCDIR = libks-common/include
CFLAGS = -Wl,-q $(OPTIMIZE_LV) -I$(INCDIR) -std=gnu99 -mfloat-abi=hard -ffast-math -fsingle-precision-constant -mword-relocations
ASFLAGS = $(CFLAGS)

KINGSN_DEFINES = -DVITA -DIS_SALAMANDER -DKINGSN_CONSOLE

LIBDIR =
LDFLAGS =
LIBS = -lSceDisplay_stub -lSceGxm_stub -lSceNet_stub -lSceNetCtl_stub -lSceAppUtil_stub\
     -lSceSysmodule_stub -lSceCtrl_stub -lSceHid_stub -lSceAudio_stub -lSceFiber_stub\
     -lScePower_stub -lSceRtc_stub -lSceCommonDialog_stub -lScePgf_stub -lSceMotion_stub \
     -lSceMotion_stub -lSceAppMgr_stub -lfreetype -lpng -lm -lc

ifeq ($(HAVE_FILE_LOGGER), 1)
CFLAGS		+= -DHAVE_FILE_LOGGER
endif

CFLAGS += $(KINGSN_DEFINES)

OBJS = frontend/frontend_salamander.o \
		 frontend/frontend_driver.o \
		 frontend/drivers/platform_psp.o \
		 libks-common/file/file_path.o \
		 libks-common/file/file_path_io.o \
		 libks-common/string/stdstring.o \
		 libks-common/lists/string_list.o \
		 libks-common/lists/dir_list.o \
		 libks-common/file/ks_dirent.o \
		 libks-common/encodings/encoding_utf.o \
		 libks-common/compat/compat_strl.o \
		 libks-common/compat/compat_strcasestr.o \
		 libks-common/compat/fopen_utf8.o \
		 libks-common/file/config_file.o \
		 libks-common/streams/file_stream.o \
		 libks-common/vfs/vfs_implementation.o \
		 libks-common/hash/lrc_hash.o \
		 libks-common/time/rtime.o \
		 verbosity.o

all: $(TARGET).vpk

%.vpk: eboot.bin
	vita-mksfoex -s TITLE_ID=$(TITLE_ID) "KingStation" -d ATTRIBUTE2=12 param.sfo
	vita-pack-vpk -s param.sfo -b eboot.bin $@

eboot.bin: $(TARGET).velf
	vita-make-fself $< $@

%.velf: %.elf
	vita-elf-create $< $@

$(TARGET).elf: $(OBJS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o $@

%.o: %.png
	$(PREFIX)-ld -r -b binary -o $@ $^

clean:
	@rm -rf $(TARGET).vpk $(TARGET).velf $(TARGET).elf $(OBJS) \
		eboot.bin param.sfo

vpksend: $(TARGET).vpk
	curl -T $(TARGET).vpk ftp://$(PSVITAIP):1337/ux0:/
	@echo "Sent."

PSVITAIP = 192.168.1.15

send: eboot.bin
	curl -T eboot.bin ftp://$(PSVITAIP):1337/ux0:/app/$(TITLE_ID)/
	@echo "Sent."
