{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "C:\\Downloads\\[Timber Maniacs] Pokemon\\[Timber_Maniacs]_Pokemon_001_[Rus-Eng]_[XviD]_[E81FB88C].mkv",
      "label": "",
      "core_path": "builtin",
      "core_name": "movieplayer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Downloads\\[SOFCJ-Raws] Shaman King (2021) (WEBRip 1920х1080 x264 10bit EAC3)\\[SOFCJ-Raws] Shaman King (2021) - 01 (WEBRip 1920х1080 x264 10bit EAC3).mp4",
      "label": "",
      "core_path": "builtin",
      "core_name": "movieplayer",
      "crc32": "",
      "db_name": ""
    }
  ]
}
