ifeq ($(LIBKS), 2048)
	APP_TITLE            = 2048 Libks
	APP_PRODUCT_CODE     = KINGSN-2048
	APP_UNIQUE_ID        = 0xBAC0B
	APP_ICON             = pkg/ctr/assets/2048.png
	APP_BANNER           = pkg/ctr/assets/2048_banner.png

else ifeq ($(LIBKS), 81)
	APP_TITLE            = lr-81
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = KINGSN-81
	APP_UNIQUE_ID        = 0xBAC1E
	APP_ICON             = pkg/ctr/assets/81.png
	APP_BANNER           = pkg/ctr/assets/81_banner.png

else ifeq ($(LIBKS), atari800)
	APP_TITLE            = Atari800
	APP_PRODUCT_CODE     = KINGSN-ATARI800
	APP_UNIQUE_ID        = 0xBAC9E
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), bk)
	APP_TITLE            = BK 0010/0011
	APP_PRODUCT_CODE     = KINGSN-BK
	APP_UNIQUE_ID        = 0xBAC9B
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), bluemsx)
	APP_TITLE            = blueMSX
	APP_PRODUCT_CODE     = KINGSN-BLUEMSX
	APP_UNIQUE_ID        = 0xBAC9A
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), chailove)
	APP_TITLE            = ChaiLove
	APP_PRODUCT_CODE     = KINGSN-CHAILOVE
	APP_UNIQUE_ID        = 0xBACB2
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), cap32)
	APP_TITLE            = Caprice32
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = CAP32-DOSBOX
	APP_UNIQUE_ID        = 0xBAC3E
	APP_ICON             = pkg/ctr/assets/Caprice32.png
	APP_BANNER           = pkg/ctr/assets/Caprice32_banner.png

else ifeq ($(LIBKS), crocods)
	APP_TITLE            = CROCODS
	APP_PRODUCT_CODE     = KINGSN-CROCODS
	APP_UNIQUE_ID        = 0xBACB4
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), dosbox)
	APP_TITLE            = DosBox
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = KINGSN-DOSBOX
	APP_UNIQUE_ID        = 0xBAC1B
	APP_ICON             = pkg/ctr/assets/dosbox.png
	APP_BANNER           = pkg/ctr/assets/dosbox_banner.png

else ifeq ($(LIBKS), dosbox_svn)
	APP_TITLE            = DosBox SVN
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = KINGSN-DOSBOXSVN
	APP_UNIQUE_ID        = 0xBAC3F
	APP_ICON             = pkg/ctr/assets/dosbox.png
	APP_BANNER           = pkg/ctr/assets/dosbox_banner.png

else ifeq ($(LIBKS), ecwolf)
	APP_TITLE            = ECWolf
	APP_PRODUCT_CODE     = KINGSN-ECWOLF
	APP_UNIQUE_ID        = 0xBAC96
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), fbalpha2012)
	APP_TITLE            = Final Burn Alpha 2012
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = KINGSN-FBA
	APP_UNIQUE_ID        = 0xBAC17
	APP_BIG_TEXT_SECTION = 1
	APP_ICON             = pkg/ctr/assets/fbalpha2012.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_banner.png

else ifeq ($(LIBKS), fbalpha2012_neogeo)
	APP_TITLE            = Final Burn Alpha 2012 - NeoGeo
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = KINGSN-FBANEOGEO
	APP_UNIQUE_ID        = 0xBAC10
	APP_ICON             = pkg/ctr/assets/fbalpha2012_neogeo.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_neogeo_banner.png
	APP_SYSTEM_MODE      = 80MB

else ifeq ($(LIBKS), fbalpha2012_cps1)
	APP_TITLE            = Final Burn Alpha 2012 - CPS-1
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = KINGSN-FBACPS1
	APP_UNIQUE_ID        = 0xBAC11
	APP_ICON             = pkg/ctr/assets/fbalpha2012_cps1.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_cps1_banner.png

else ifeq ($(LIBKS), fbalpha2012_cps2)
	APP_TITLE            = Final Burn Alpha 2012 - CPS-2
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = KINGSN-FBACPS2
	APP_UNIQUE_ID        = 0xBAC12
	APP_ICON             = pkg/ctr/assets/fbalpha2012_cps2.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_cps2_banner.png
	APP_SYSTEM_MODE      = 80MB

else ifeq ($(LIBKS), fbalpha2012_cps3)
	APP_TITLE            = Final Burn Alpha 2012 - CPS-3
	APP_AUTHOR           = Team FB Alpha
	APP_PRODUCT_CODE     = KINGSN-FBACPS3
	APP_UNIQUE_ID        = 0xBAC92
	APP_ICON             = pkg/ctr/assets/fbalpha2012_cps3.png
	APP_BANNER           = pkg/ctr/assets/fbalpha2012_cps3_banner.png
	APP_SYSTEM_MODE      = 80MB

else ifeq ($(LIBKS), fbneo)
	APP_TITLE            = FinalBurn Neo
	APP_AUTHOR           = Team FBNeo
	APP_PRODUCT_CODE     = KINGSN-FBNEO
	APP_UNIQUE_ID        = 0xBAC93
	APP_ICON             = pkg/ctr/assets/FBNEO.png
	APP_BANNER           = pkg/ctr/assets/FBNEO_banner.png

else ifeq ($(LIBKS), fceumm)
	APP_TITLE            = FCeumm Libks
	APP_PRODUCT_CODE     = KINGSN-FCEUMM
	APP_UNIQUE_ID        = 0xBAC03
	APP_ICON             = pkg/ctr/assets/fceumm.png
	APP_BANNER           = pkg/ctr/assets/fceumm_banner.png

else ifeq ($(LIBKS), ffmpeg)
	APP_TITLE            = FFMPEG
	APP_PRODUCT_CODE     = KINGSN-FFMPEG
	APP_UNIQUE_ID        = 0xBAC9D
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), fmsx)
	APP_TITLE            = fMSX
	APP_AUTHOR           = Marat Fayzullin
	APP_PRODUCT_CODE     = KINGSN-FMSX
	APP_UNIQUE_ID        = 0xBAC16
	APP_ICON             = pkg/ctr/assets/fmsx.png
	APP_BANNER           = pkg/ctr/assets/fmsx_banner.png

else ifeq ($(LIBKS), freechaf)
	APP_TITLE            = FreeChaf
	APP_PRODUCT_CODE     = KINGSN-FREECHAF
	APP_UNIQUE_ID        = 0xBAC9C
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), frodo)
	APP_TITLE            = Frodo
	APP_PRODUCT_CODE     = KINGSN-FRODO
	APP_UNIQUE_ID        = 0xBACB9
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), freeintv)
	APP_TITLE            = FreeIntv
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = KINGSN-FREEINTV
	APP_UNIQUE_ID        = 0xBAC21
	APP_ICON             = pkg/ctr/assets/freeintv.png
	APP_BANNER           = pkg/ctr/assets/freeintv_banner.png

else ifeq ($(LIBKS), fuse)
	APP_TITLE            = Fuse
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = KINGSN-FUSE
	APP_UNIQUE_ID        = 0xBAC1F
	APP_ICON             = pkg/ctr/assets/fuse.png
	APP_BANNER           = pkg/ctr/assets/fuse_banner.png

else ifeq ($(LIBKS), gambatte)
	APP_TITLE            = Gambatte Libks
	APP_PRODUCT_CODE     = KINGSN-GAMBATTE
	APP_UNIQUE_ID        = 0xBAC01
	APP_ICON             = pkg/ctr/assets/gambatte.png
	APP_BANNER           = pkg/ctr/assets/gambatte_banner.png

else ifeq ($(LIBKS), genesis_plus_gx)
	APP_TITLE            = Genesis Plus GX Libks
	APP_PRODUCT_CODE     = KINGSN-GENPLUSGX
	APP_UNIQUE_ID        = 0xBAC06
	APP_ICON             = pkg/ctr/assets/genesis_plus_gx.png
	APP_BANNER           = pkg/ctr/assets/genesis_plus_gx_banner.png

else ifeq ($(LIBKS), gme)
	APP_TITLE            = GME
	APP_PRODUCT_CODE     = KINGSN-GME
	APP_UNIQUE_ID        = 0xBACA8
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), gpsp)
	APP_TITLE            = gpSP Libks
	APP_PRODUCT_CODE     = KINGSN-GPSP
	APP_UNIQUE_ID        = 0xBAC02
	APP_ICON             = pkg/ctr/assets/gpsp.png
	APP_BANNER           = pkg/ctr/assets/gpsp_banner.png
	APP_USE_SVCHAX       = 1

else ifeq ($(LIBKS), gw)
	APP_TITLE            = Game&Watch Libks
	APP_PRODUCT_CODE     = KINGSN-GW
	APP_UNIQUE_ID        = 0xBAC2D
	APP_ICON             = pkg/ctr/assets/gw.png
	APP_BANNER           = pkg/ctr/assets/gw_banner.png

else ifeq ($(LIBKS), handy)
	APP_TITLE            = Handy Libks
	APP_PRODUCT_CODE     = KINGSN-HANDY
	APP_UNIQUE_ID        = 0xBAC7C
	APP_ICON             = pkg/ctr/assets/handy.png
	APP_BANNER           = pkg/ctr/assets/handy_banner.png

else ifeq ($(LIBKS), hatari)
	APP_TITLE            = Hatari
	APP_PRODUCT_CODE     = KINGSN-HATARI
	APP_UNIQUE_ID        = 0xBACAD
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), lutro)
	APP_TITLE            = Lutro
	APP_PRODUCT_CODE     = KINGSN-LUTRO
	APP_UNIQUE_ID        = 0xBACAF
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), mame2000)
	APP_TITLE            = MAME-2000
	APP_PRODUCT_CODE     = KINGSN-MAME2000
	APP_UNIQUE_ID        = 0xBAC19
	APP_ICON             = pkg/ctr/assets/mame2000.png
	APP_BANNER           = pkg/ctr/assets/mame2000_banner.png
	APP_BIG_TEXT_SECTION = 1

else ifeq ($(LIBKS), mame2003)
	APP_TITLE            = MAME-2003
	APP_PRODUCT_CODE     = KINGSN-MAME2003
	APP_UNIQUE_ID        = 0xBAC18
	APP_ICON             = pkg/ctr/assets/mame2003.png
	APP_BANNER           = pkg/ctr/assets/mame2003_banner.png
	APP_BIG_TEXT_SECTION = 1

else ifeq ($(LIBKS), mame2003_plus)
	APP_TITLE            = MAME-2003-PLUS
	APP_PRODUCT_CODE     = KINGSN-MAME2003-PLUS
	APP_UNIQUE_ID        = 0xBAC22
	APP_ICON             = pkg/ctr/assets/mame2003_plus.png
	APP_BANNER           = pkg/ctr/assets/mame2003_plus_banner.png
	APP_BIG_TEXT_SECTION = 1

else ifeq ($(LIBKS), mednafen_pce_fast)
	APP_TITLE            = Mednafen/Beetle PCE FAST
	APP_AUTHOR           = Ryphecha
	APP_PRODUCT_CODE     = KINGSN-M-PCE-FAST
	APP_UNIQUE_ID        = 0xBAC14
	APP_ICON             = pkg/ctr/assets/mednafen_pce_fast.png
	APP_BANNER           = pkg/ctr/assets/mednafen_pce_fast_banner.png

else ifeq ($(LIBKS), mednafen_ngp)
	APP_TITLE            = Mednafen NGP Libks
	APP_PRODUCT_CODE     = KINGSN-M-NGP
	APP_UNIQUE_ID        = 0xBAC0A
	APP_ICON             = pkg/ctr/assets/mednafen_ngp.png
	APP_BANNER           = pkg/ctr/assets/mednafen_ngp_banner.png

else ifeq ($(LIBKS), mednafen_wswan)
	APP_TITLE            = Mednafen wswan Libks
	APP_PRODUCT_CODE     = KINGSN-M-WSWAN
	APP_UNIQUE_ID        = 0xBAC08
	APP_ICON             = pkg/ctr/assets/mednafen_wswan.png
	APP_BANNER           = pkg/ctr/assets/mednafen_wswan_banner.png

else ifeq ($(LIBKS), mednafen_vb)
	APP_TITLE            = Mednafen VB Libks
	APP_PRODUCT_CODE     = KINGSN-M-VB
	APP_UNIQUE_ID        = 0xBAC09
	APP_ICON             = pkg/ctr/assets/mednafen_vb.png
	APP_BANNER           = pkg/ctr/assets/mednafen_vb_banner.png

else ifeq ($(LIBKS), mgba)
	APP_TITLE            = mGBA Libks
	APP_AUTHOR           = Jeffrey Pfau
	APP_PRODUCT_CODE     = KINGSN-MGBA
	APP_UNIQUE_ID        = 0xBAC0E
	APP_ICON             = pkg/ctr/assets/mgba.png
	APP_BANNER           = pkg/ctr/assets/mgba_banner.png

else ifeq ($(LIBKS), nekop2)
	APP_TITLE            = Neko Project 2
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = KINGSN-NP2
	APP_UNIQUE_ID        = 0xBAC1C
	APP_ICON             = pkg/ctr/assets/nekop2.png
	APP_BANNER           = pkg/ctr/assets/nekop2_banner.png

else ifeq ($(LIBKS), mrboom)
	APP_TITLE            = MrBoom
	APP_PRODUCT_CODE     = KINGSN-MRBOOM
	APP_UNIQUE_ID        = 0xBACA6
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), mu)
	APP_TITLE            = Mu Palm Emulator
	APP_PRODUCT_CODE     = KINGSN-MU
	APP_UNIQUE_ID        = 0xBAC2F
	APP_ICON             = pkg/ctr/assets/MU.png
	APP_BANNER           = pkg/ctr/assets/MU_banner.png

else ifeq ($(LIBKS), neocd)
	APP_TITLE            = NeoCD
	APP_PRODUCT_CODE     = KINGSN-NEOCD
	APP_UNIQUE_ID        = 0xBACB6
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), nestopia)
	APP_TITLE            = Nestopia Libks
	APP_PRODUCT_CODE     = KINGSN-NESTOPIA
	APP_UNIQUE_ID        = 0xBAC04
	APP_ICON             = pkg/ctr/assets/nestopia.png
	APP_BANNER           = pkg/ctr/assets/nestopia_banner.png

else ifeq ($(LIBKS), np2kai)
	APP_TITLE            = Neko Project 2 Kai
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = KINGSN-NP2KAI
	APP_UNIQUE_ID        = 0xBAC1D
	APP_ICON             = pkg/ctr/assets/np2kai.png
	APP_BANNER           = pkg/ctr/assets/np2kai_banner.png

else ifeq ($(LIBKS), nxengine)
	APP_TITLE            = NXengine Libks
	APP_PRODUCT_CODE     = KINGSN-NXENGINE
	APP_UNIQUE_ID        = 0xBAC05
	APP_ICON             = pkg/ctr/assets/nxengine.png
	APP_BANNER           = pkg/ctr/assets/nxengine_banner.png
	WHOLE_ARCHIVE_LINK   = 1

else ifeq ($(LIBKS), o2em)
	APP_TITLE            = O2EM Libks
	APP_PRODUCT_CODE     = KINGSN-O2EM
	APP_UNIQUE_ID        = 0xBAC8C
	APP_ICON             = pkg/ctr/assets/o2em.png
	APP_BANNER           = pkg/ctr/assets/o2em_banner.png

else ifeq ($(LIBKS), opera)
	APP_TITLE            = Opera
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = KINGSN-OPERA
	APP_UNIQUE_ID        = 0xBAC91
	APP_ICON             = pkg/ctr/assets/4do.png
	APP_BANNER           = pkg/ctr/assets/4do_banner.png

else ifeq ($(LIBKS), pcsx_rearmed)
	APP_TITLE            = PCSX ReARMed
	APP_AUTHOR           = PCSX Team, notaz, Exophase
	APP_PRODUCT_CODE     = KINGSN-PCSXRARMD
	APP_UNIQUE_ID        = 0xBAC15
	APP_ICON             = pkg/ctr/assets/pcsx_rearmed.png
	APP_BANNER           = pkg/ctr/assets/pcsx_rearmed_banner.png
	APP_USE_SVCHAX       = 1

else ifeq ($(LIBKS), picodrive)
	APP_TITLE            = Picodrive Libks
	APP_PRODUCT_CODE     = KINGSN-PICODRIVE
	APP_UNIQUE_ID        = 0xBAC0C
	APP_ICON             = pkg/ctr/assets/picodrive.png
	APP_BANNER           = pkg/ctr/assets/picodrive_banner.png
	APP_USE_SVCHAX       = 1

else ifeq ($(LIBKS), pocketcdg)
	APP_TITLE            = PocketCDG
	APP_PRODUCT_CODE     = KINGSN-POCKETCDG
	APP_UNIQUE_ID        = 0xBACAC
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png


else ifeq ($(LIBKS), pokemini)
	APP_TITLE            = PokeMini
	APP_AUTHOR           = justburn
	APP_PRODUCT_CODE     = KINGSN-POKEMINI
	APP_UNIQUE_ID        = 0xBAC20
	APP_ICON             = pkg/ctr/assets/pokemini.png
	APP_BANNER           = pkg/ctr/assets/pokemini_banner.png

else ifeq ($(LIBKS), prboom)
	APP_TITLE            = PrBoom
	APP_AUTHOR           = Florian Schulze
	APP_PRODUCT_CODE     = KINGSN-PRBOOM
	APP_UNIQUE_ID        = 0xBAC90
	APP_ICON             = pkg/ctr/assets/prboom.png
	APP_BANNER           = pkg/ctr/assets/prboom_banner.png

else ifeq ($(LIBKS), prosystem)
	APP_TITLE            = ProSystem Libks
	APP_PRODUCT_CODE     = KINGSN-PROSYSTEM
	APP_UNIQUE_ID        = 0xBAC3C
	APP_ICON             = pkg/ctr/assets/prosystem.png
	APP_BANNER           = pkg/ctr/assets/prosystem_banner.png

else ifeq ($(LIBKS), quasi88)
	APP_TITLE            = Quasi88 Libks
	APP_PRODUCT_CODE     = KINGSN-QUASI88
	APP_UNIQUE_ID        = 0xBAC41
	APP_ICON             = pkg/ctr/assets/quasi88.png
	APP_BANNER           = pkg/ctr/assets/quasi88_banner.png

else ifeq ($(LIBKS), quicknes)
	APP_TITLE            = QuickNES Libks
	APP_AUTHOR           = blargg, kode54
	APP_PRODUCT_CODE     = KINGSN-QUICKNES
	APP_UNIQUE_ID        = 0xBAC0F
	APP_ICON             = pkg/ctr/assets/quicknes.png
	APP_BANNER           = pkg/ctr/assets/quicknes_banner.png

else ifeq ($(LIBKS), race)
	APP_TITLE            = RACE
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = KINGSN-RACE
	APP_UNIQUE_ID        = 0xBAC95
	APP_ICON             = pkg/ctr/assets/race.png
	APP_BANNER           = pkg/ctr/assets/race_banner.png

else ifeq ($(LIBKS), smsplus)
	APP_TITLE            = SMSplus
	APP_PRODUCT_CODE     = KINGSN-SMSPLUS
	APP_UNIQUE_ID        = 0xBAC97
	APP_ICON             = pkg/ctr/assets/smsplus.png
	APP_BANNER           = pkg/ctr/assets/smsplus_banner.png

else ifeq ($(LIBKS), snes9x)
	APP_TITLE            = Snes9x
	APP_PRODUCT_CODE     = KINGSN-SNES9X
	APP_UNIQUE_ID        = 0xBACBA
	APP_ICON             = pkg/ctr/assets/snes9x.png
	APP_BANNER           = pkg/ctr/assets/snes9x_banner.png

else ifeq ($(LIBKS), snes9x2002)
	APP_TITLE            = Snes9x 2002
	APP_AUTHOR           = various
	APP_PRODUCT_CODE     = KINGSN-POCKETSNES
	APP_UNIQUE_ID        = 0xBAC1A
	APP_ICON             = pkg/ctr/assets/snes9x2002.png
	APP_BANNER           = pkg/ctr/assets/snes9x2002_banner.png

else ifeq ($(LIBKS), snes9x2005)
	APP_TITLE            = Snes9x 2005
	APP_PRODUCT_CODE     = KINGSN-CATSFC
	APP_UNIQUE_ID        = 0xBAC07
	APP_ICON             = pkg/ctr/assets/snes9x2005.png
	APP_BANNER           = pkg/ctr/assets/snes9x2005_banner.png

else ifeq ($(LIBKS), snes9x2005_plus)
	APP_TITLE            = Snes9x 2005 Plus
	APP_PRODUCT_CODE     = KINGSN-CATSFCPLUS
	APP_UNIQUE_ID        = 0xBAC13
	APP_ICON             = pkg/ctr/assets/snes9x2005_plus.png
	APP_BANNER           = pkg/ctr/assets/snes9x2005_plus_banner.png

else ifeq ($(LIBKS), snes9x2010)
	APP_TITLE            = Snes9x 2010
	APP_PRODUCT_CODE     = KINGSN-SNES9XNEXT
	APP_UNIQUE_ID        = 0xBAC0D
	APP_ICON             = pkg/ctr/assets/snes9x2010.png
	APP_BANNER           = pkg/ctr/assets/snes9x2010_banner.png

else ifeq ($(LIBKS), squirreljme)
	APP_TITLE            = SquirrelJME
	APP_AUTHOR           = XerTheSquirrel
	APP_PRODUCT_CODE     = KINGSN-SQUIRRELJME
	APP_UNIQUE_ID        = 0xBAC94
	APP_ICON             = pkg/ctr/assets/SquirrelJME.png
	APP_BANNER           = pkg/ctr/assets/SquirrelJME_banner.png

else ifeq ($(LIBKS), stella2014)
	APP_TITLE            = Stella2014 Libks
	APP_PRODUCT_CODE     = KINGSN-STELLA2014
	APP_UNIQUE_ID        = 0xBAC2C
	APP_ICON             = pkg/ctr/assets/stella.png
	APP_BANNER           = pkg/ctr/assets/stella_banner.png

else ifeq ($(LIBKS), stella)
	APP_TITLE            = Stella Libks
	APP_PRODUCT_CODE     = KINGSN-STELLA
	APP_UNIQUE_ID        = 0xBAC3D
	APP_ICON             = pkg/ctr/assets/stella.png
	APP_BANNER           = pkg/ctr/assets/stella_banner.png

else ifeq ($(LIBKS), tgbdual)
	APP_TITLE            = TGB-Dual
	APP_PRODUCT_CODE     = KINGSN-TGBDUAL
	APP_UNIQUE_ID        = 0xBACB8
	APP_ICON             = pkg/ctr/assets/tgbdual.png
	APP_BANNER           = pkg/ctr/assets/tgbdual_banner.png

else ifeq ($(LIBKS), theodore)
	APP_TITLE            = Theodore
	APP_PRODUCT_CODE     = KINGSN-THEODORE
	APP_UNIQUE_ID        = 0xBAC2E
	APP_ICON             = pkg/ctr/assets/ThomsonMOTO.png
	APP_BANNER           = pkg/ctr/assets/ThomsonMOTO_banner.png

else ifeq ($(LIBKS), thepowdertoy)
	APP_TITLE            = ThePowderToy
	APP_PRODUCT_CODE     = KINGSN-THEPOWDERTOY
	APP_UNIQUE_ID        = 0xBACB5
	APP_ICON             = pkg/ctr/assets/thepowdertoy.png
	APP_BANNER           = pkg/ctr/assets/thepowdertoy_banner.png

else ifeq ($(LIBKS), tic80)
	APP_TITLE            = TIC-80
	APP_PRODUCT_CODE     = KINGSN-TIC80
	APP_UNIQUE_ID        = 0xBACB0
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/tic80_banner.png

else ifeq ($(LIBKS), tyrquake)
	APP_TITLE            = Tyrquake
	APP_PRODUCT_CODE     = KINGSN-TYRQUAKE
	APP_UNIQUE_ID        = 0xBACAA
	APP_ICON             = pkg/ctr/assets/tyrquake.png
	APP_BANNER           = pkg/ctr/assets/tyrquake_banner.png

else ifeq ($(LIBKS), uzem)
	APP_TITLE            = Uzem
	APP_PRODUCT_CODE     = KINGSN-UZEM
	APP_UNIQUE_ID        = 0xBACB7
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/uzem_banner.png

else ifeq ($(LIBKS), vecx)
	APP_TITLE            = VecX Libks
	APP_PRODUCT_CODE     = KINGSN-VECX
	APP_UNIQUE_ID        = 0xBAC4C
	APP_ICON             = pkg/ctr/assets/vecx.png
	APP_BANNER           = pkg/ctr/assets/vecx_banner.png

else ifeq ($(LIBKS), vice_x64)
	APP_TITLE            = VICE x64
	APP_PRODUCT_CODE     = KINGSN-VICE-X64
	APP_UNIQUE_ID        = 0xBAC9F
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), vice_x64sc)
	APP_TITLE            = VICE x64sc
	APP_PRODUCT_CODE     = KINGSN-VICE-X64SC
	APP_UNIQUE_ID        = 0xBACA0
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), vice_x128)
	APP_TITLE            = VICE x128
	APP_PRODUCT_CODE     = KINGSN-VICE-X128
	APP_UNIQUE_ID        = 0xBACA1
	APP_ICON             = pkg/ctr/assets/vice.png
	APP_BANNER           = pkg/ctr/assets/vice_banner.png

else ifeq ($(LIBKS), vice_xcbm2)
	APP_TITLE            = VICE xcbm2
	APP_PRODUCT_CODE     = KINGSN-VICE-XCBM2
	APP_UNIQUE_ID        = 0xBACA2
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), vice_xpet)
	APP_TITLE            = VICE xpet
	APP_PRODUCT_CODE     = KINGSN-VICE-XPET
	APP_UNIQUE_ID        = 0xBACA3
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), vice_xplus4)
	APP_TITLE            = VICE xplus4
	APP_PRODUCT_CODE     = KINGSN-VICE-XPLUS4
	APP_UNIQUE_ID        = 0xBACA4
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), vice_xvic)
	APP_TITLE            = VICE xvic
	APP_PRODUCT_CODE     = KINGSN-VICE-XVIC
	APP_UNIQUE_ID        = 0xBACA5
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), vitaquake2)
	APP_TITLE            = vitaquake2
	APP_PRODUCT_CODE     = KINGSN-VITAQUAKE2
	APP_UNIQUE_ID        = 0xBAC98
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

else ifeq ($(LIBKS), x1)
	APP_TITLE            = XMillenium Libks
	APP_PRODUCT_CODE     = KINGSN-XMIL
	APP_UNIQUE_ID        = 0xBAC99
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png
else ifeq ($(LIBKS), xrick)
	APP_TITLE            = XRick
	APP_PRODUCT_CODE     = KINGSN-XRICK
	APP_UNIQUE_ID        = 0xBACA9
	APP_ICON             = pkg/ctr/assets/default.png
	APP_BANNER           = pkg/ctr/assets/libks_banner.png

endif
